<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="options">
            <h1>API keys</h1>
            <div class="field">
                <label for="apikey">API key</label>
                <input type="text" id="apikey" placeholder="API key">
            </div>
            <div class="field">
                <label for="apikeysecret">API secret key</label>
                <input type="text" id="apikeysecret" placeholder="API secret key">
            </div>
            <div class="field">
                <label for="accesstoken">Access token</label>
                <input type="text" id="accesstoken" placeholder="Access token">
            </div>
            <div class="field">
                <label for="accesstokensecret">Access token secret</label>
                <input type="text" id="accesstokensecret" placeholder="Access token secret">
            </div>
            <div class="field">
                <input type="submit" id="submit" value="Save"/>
            </div>
        </div>
    </body>
    <script src="options.js"></script>
</html>